{
  "version": 2,
  "builds": [
    {
      "src": "api/game.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/game.js" },
    { "handle": "filesystem" },
    { "src": "/presenter", "dest": "/public/presenter.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
